(defwidget battery []
  (box "${EWW_BATTERY["BAT0"].capacity}")
)
(defwidget clock []
  (label :text dateval)
)

(defpoll pkg :interval "1m" "scripts/packages.sh")
(defpoll wifi :interval "1s" "scripts/wifi.sh")
(defpoll dateval :interval "1s" `date +%H:%M`)

(deflisten workspaces "scripts/workspaces.sh")
(deflisten sound "scripts/sound.sh")

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry 
			        :width "100%"
		        	:height "4%"
		        	:anchor "top center"
			      )

	:exclusive true	

	(box :class "main-container"
	
	(box :class "workspaces" :halign "center" 
  (literal :content workspaces)
  (literal :content sound)
  (literal :content pkg)
  (literal :content wifi)
  (clock)
  (battery)
	)

	)
)
