(deflisten workspace_listener "scripts/workspaces.sh")

(defpoll wifi_listener :interval "30s" "scripts/wifi.sh")

(defpoll package_listener :interval "1m" "scripts/packages.sh")
(defwidget package [count]
  (box
    (label :text "")
    (label :text count)
  )
)

(deflisten battery_listener "scripts/battery.sh")
(defwidget battery [level icon]
  (box
    (label :text icon)
    (label :text level)
  )
)

(defvar keyboard_listener "(keyboard :language 'english')")
(defwidget keyboard [language]
  (box
    (label :text "󰌌")
    (label :text language)
  )
)

(defvar brightness_listener "")
(defwidget brightness [level]
  (box 
    (circular-progress :value level)
    (label :text level)
  )
)

(defvar sound_listener "")
(defwidget sound [volume icon]
  (box 
    (label :text icon)
    (label :text volume)
  )
)

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:exclusive true	

  :geometry (geometry 
			        :width "100%"
		        	:height "4%"
		        	:anchor "top center"
			      )

	(box :class "main-container"
	  (box :class "workspaces" :halign "start"
      (literal :content keyboard_listener)
    )
	  (box :class "workspaces" :halign "center"
      (literal :content workspace_listener)
    )
	  (box :class "workspaces" :halign "end"
      (literal :content brightness_listener)
      (literal :content sound_listener)
      (literal :content battery_listener)
      (literal :content package_listener)
      (literal :content wifi_listener)
    )
	)
)
