(defpoll wifi :interval "1s" "scripts/wifi.sh")

(defvar show_sound true)
(deflisten sound_listener "scripts/sound.sh")
(defwidget sound [level muted icon]
  (box 
    (button :onclick "eww update show_sound=${!show_sound}"
      {show_sound ? icon : level}
    )
    (box :visible show_sound 
      (progress :value level)
    )
   )
)

(defvar show_pkg true)
(deflisten pkg_listener "scripts/packages.sh")
(defwidget pkg [maj]
  (box 
    (button :onclick "eww update show_pkg=${!show_pkg}"
      {show_pkg ? "" : maj}
    )
    (box :visible show_pkg
      maj 
    )
  )
)

(defvar current_keyboard `(keyboard :language "english" :lg "A")`)
(defvar show_keyboard true)
(defwidget keyboard [language lg]
  (box 
    (button :onclick "eww update show_keyboard=${!show_keyboard}"
      {show_keyboard ? "󰌌" : lg}
    )
    (box :visible show_keyboard
      language 
    )
  )
)

(defvar show_battery true)
(deflisten battery_listener "scripts/battery.sh")
(defwidget battery [color charging level icon]
  (box 
    (button :onclick "eww update show_battery=${!show_battery}"
      {show_battery ? icon : level}
    )
    (box :visible show_battery 
      (progress :value level)
    )
   )
)

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:exclusive true	

  :geometry (geometry 
			        :width "100%"
		        	:height "4%"
		        	:anchor "top center"
			      )


	(box :class "main-container"
	  (box :class "workspaces" :halign "center"
      (literal :content current_keyboard)
      (literal :content battery_listener) 
      (literal :content wifi)
      (literal :content pkg_listener)
      (literal :content sound_listener)
    )
	)
)
