;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                       bar                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflisten workspace_listener "scripts/workspaces.sh")

(defpoll wifi_listener :interval "10s" "scripts/wifi.sh")

(defpoll package_listener :interval "1m" "scripts/packages.sh")
(defwidget package [count]
  (box
    (label :text "" :class "package-icon")
    (label :text count)
  )
)

(defpoll TIME :interval "1s" `date +\"%H:%M:%S\"`)
(defwidget clock []
  (label :text TIME :class "clock")
)

(deflisten spotify_listener "scripts/spotify.py")
(defwidget spotify [music artist-album]
  (box :space-evenly false
    (label :text "│" :class "spotify-spacer")
    (label :text "" :class "spotify-icon")
    (label :text music :class "spotify-music")
    (label :text "ー" :class "spotify-")
    (label :text artist-album :class "spotify-artist")
  )
)

(deflisten battery_listener "scripts/battery.sh")
(defwidget battery [level icon]
  (box
    (label :text icon)
    (label :text level :class "battery-label")
  )
)

(defvar keyboard_listener "(keyboard :language 'english' :size 20 )")
(defwidget keyboard [language]
  (box :class "keyboard-container" :space-evenly false
    (label :class "keyboard-icon" :text "󰥻")
    (label :class "keyboard-language" :text language)
  )
)

(defvar bluetooth_listener "(bluetooth :level '󰂲')")
(defwidget bluetooth [level]
  (box 
    (label :text level :class "bluetooth")
  )
)

(defvar brightness_listener "(brightness :level '---')")
(defwidget brightness [level]
  (box 
    (label :class "brightness-icon" :text "")
    (label :text level)
  )
)

(defvar sound_listener "(sound :volume '---' :icon '')")
(defwidget sound [volume icon]
  (box 
    (label :text icon)
    (label :text volume)
  )
)

(defwindow bar_long
	:monitor 0
	:windowtype "dock"
	:exclusive true	
  :namespace "eww-bar"
  :geometry (geometry 
              :y 10
              :width 2860
              :height 40
		        	:anchor "top center"
			      )

	(box :class "main-container"
 	 (box :class "container" :halign "start" :space-evenly false :valign "center"
      (clock)
      (label :text "│" :class "spacer")
      (literal :content keyboard_listener)
      (literal :content spotify_listener)
    )
 	 (box :class "container" :halign "center" :valign "center"
      (literal :content workspace_listener );;:valign "center" :halign "center")
   )
 	 (box :class "container" :halign "end" :space-evenly false :spacing 10 :valign "center"
      (literal :content package_listener)
      (label :text "│")
      (literal :content wifi_listener)
      (literal :content bluetooth_listener)
      (label :text "│")
      (literal :content sound_listener)
      (literal :content brightness_listener)
      (literal :content battery_listener)
    )
	)
)

(defwindow bar_short
	:monitor 0
	:windowtype "dock"
	:exclusive true	
  :namespace "eww-bar"
  :geometry (geometry 
              :y "10px"
              :height 40
              :width 2540
		        	:anchor "top center"
			      )

	(box :class "main-container"
	  (box :class "container" :halign "start"
      (literal :content keyboard_listener)
      (clock)
    )
	  (box :class "container" :halign "center"
      (literal :content workspace_listener)
    )
	  (box :class "container" :halign "end"
      (literal :content brightness_listener)
      (literal :content bluetooth_listener)
      (literal :content sound_listener)
      (literal :content battery_listener)
      (literal :content package_listener)
      (literal :content wifi_listener)
    )
	)
)



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                notification deamon                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflisten notifications_listener :initial "" "python ~/.config/eww/scripts/notification.py")
(defwidget notification [id app_name summary body icon]
  (button :class 'notif' :onclick "notify-send ' ' -a 'rm-msg' -r ${id}"
    (box :orientation 'horizontal' :space-evenly false
      (image :path icon :image-width 100 :image-height 100)
      (box :orientation 'vertical'
        (label :wrap true :text app_name)
        (label :wrap true :text summary)
        (label :wrap true :text body)
      )
    )
  )
)

(defwindow notifications 
  :monitor 0
  :namespace "eww-notification-daemon"
  :stacking "overlay"
  :geometry (geometry 
              :x "10px"
              :y "10px"
              :width 2
              :height 2
              :anchor "top right"
  )

  (literal :content notifications_listener)
)
