(defvar k "(box 'US')")

(defwidget clock []
  (label :text dateval)
)

(defpoll pkg :interval "1m" "scripts/packages.sh")
(defpoll wifi :interval "1s" "scripts/wifi.sh")
(defpoll dateval :interval "1s" `date +%H:%M`)

(deflisten sound "scripts/sound.sh")
(deflisten workspaces "scripts/workspaces.sh")
(deflisten layout "scripts/layout.sh")
(deflisten battery "scripts/battery.sh")

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:geometry (geometry 
			        :width "100%"
		        	:height "4%"
		        	:anchor "top center"
			      )

	:exclusive true	

	(box :class "main-container"
	
	(box :class "workspaces" :halign "center" 
  (literal :content workspaces)
  (literal :content sound)
  (literal :content pkg)
  (literal :content wifi)
  (clock)
  (literal :content battery)
  (literal :content k)
	)

	)
)

(deflisten notifs :initial ""
  `python ~/.config/hypr/scripts/notification.py`)

(defwindow notifications
           :monitor 0
           :geometry (geometry :x "20px"
                               :y "20px"
                               :anchor "top right")
           :stacking "overlay"
           (literal :content notifs))
