;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                       bar                                            ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget icon [?class_name icon] (box :class class_name (label :text icon)))
(defwidget icon_text [?class_name icon text] (box :class class_name :space-evenly false :orientation "v"
    (label :text icon)
    (label :text text)
))

(defwidget clock[h m s] (box :orientation "v" :space-evenly false
    (label :text "")
    (label :text h)
    (label :text m)
    (label :text s)
))

(defpoll clock_listener :interval "1s" `date +\"\(clock :h %H :m %M :s %S\)\"`)
(defpoll battery_listener :interval "10s" "~/.config/scripts/battery.sh")
(defpoll package_listener :interval "1m" "~/.config/scripts/package.sh")
(defpoll wifi_listener :interval "10s" "~/.config/scripts/wifi.sh")

(deflisten workspace_listener "~/.config/scripts/workspaces.sh")

(defvar brightness_listener "(icon_text :icon '' :text '000')")
(defvar keyboard_listener "(icon_text :icon '󰥻' :text 'en')")
(defvar sound_listener "(icon_text :icon '' :text '000')")
(defvar bluetooth_listener "(icon :icon '󰂲')")
(defvar bell_listener "(icon :icon '')")
(defvar mic_listener "(icon :icon '')")
(defvar music_bool true)

(defwindow bar [screen id]
  :monitor 0
  :exclusive true
  :windowtype "dock"
  :namespace {id == 0 ? "eww-bar" : "eww-bar-1"}
  :geometry (geometry
              :anchor "left center" 
              :width "57px"
              :height {id == 0 ? "1780px" : "1420px"}
              :x 10
            )

  (box :orientation "v" :class "background" 
    (box :orientation "v" :valign "start" :space-evenly false :class "left"
      (eventbox :onclick 'notify-send -a "toggle-mute" void' 
        (literal :content bell_listener)
      )
      (label :text "---")
      (literal :content clock_listener) 
      (label :text "---")
      (literal :content keyboard_listener)
      (label :text "---")
      (eventbox :onclick  {music_bool ? "eww update music_bool=false" : "eww update music_bool=true"}
        (label :text {music_bool ? "" : ""})
      )
    )

    (box :orientation "v" :valign "center" :space-evenly false
      (literal :content workspace_listener :screen screen)
    )

    (box :orientation "v" :valign "end" :space-evenly false :class "right"
      (literal :content wifi_listener)
      (literal :content bluetooth_listener)
      (label :text "---")
      (literal :content mic_listener)
      (literal :content sound_listener)
      (label :text "---")
      (literal :content package_listener)
      (literal :content brightness_listener)
      (literal :content battery_listener)
)))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                      music                                           ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(deflisten media_listener :initial "" "python ~/.config/eww/media.py")

(defwindow music
  :monitor 0
  :exclusive false
  :windowtype "normal"
  :stacking "overlay"
  :namespace "eww-music"
  :geometry (geometry :anchor "top center" :y 15 :width 2)

  (literal :content media_listener)
)

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                notification deamon                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflisten notifications_listener :initial "" "python ~/.config/eww/notification.py")
(defwidget notification [id app_name summary body icon img]
  (button :class 'notif' :onclick "notify-send ' ' -a 'rm-msg' -r ${id}"
    (box :orientation 'vertical' :space-evenly false
      (label :wrap true :class 'notif-app' :text app_name)
      (image :path icon :image-width 250 :image-height 150 :visible img :hexpand false :vexpand false)
      (label :wrap true :class 'notif-summary' :text summary)
      (label :wrap true :class 'notif-body' :text body)
    )
  )
)

(defwindow notifications 
  :monitor 0
  :namespace "eww-notification-daemon"
  :stacking "overlay"
  :geometry (geometry :anchor "top right" :x 10 :y 10 :width 2 :height 500)

  (literal :content notifications_listener)
)
