(deflisten workspace_listener "scripts/workspaces.sh")

(defpoll wifi_listener :interval "30s" "scripts/wifi.sh")

(defpoll package_listener :interval "1m" "scripts/packages.sh")
(defwidget package [count]
  (box
    (label :text "")
    (label :text count)
  )
)

(defpoll TIME :interval "1m" `date +\"%H:%M\"`)
(defwidget clock []
  (box
    (label :text TIME)
  )
)

(deflisten battery_listener "scripts/battery.sh")
(defwidget battery [level icon]
  (box
    (label :text icon)
    (label :text level)
  )
)

(defvar keyboard_listener "(keyboard :language 'english')")
(defwidget keyboard [language]
  (box
    (label :text "󰌌")
    (label :text language)
  )
)

(defvar brightness_listener "")
(defwidget brightness [level]
  (box 
    (circular-progress :value level)
    (label :text level)
  )
)

(defvar sound_listener "")
(defwidget sound [volume icon]
  (box 
    (label :text icon)
    (label :text volume)
  )
)

(defwindow bar
	:monitor 0
	:windowtype "dock"
	:exclusive true	

  :geometry (geometry 
			        :width "100%"
		        	:height "4%"
		        	:anchor "top center"
			      )

	(box :class "main-container"
	  (box :class "workspaces" :halign "start"
      (literal :content keyboard_listener)
      (clock) 
    )
	  (box :class "workspaces" :halign "center"
      (literal :content workspace_listener)
    )
	  (box :class "workspaces" :halign "end"
      (literal :content brightness_listener)
      (literal :content sound_listener)
      (literal :content battery_listener)
      (literal :content package_listener)
      (literal :content wifi_listener)
    )
	)
)

(deflisten notifications_listener :initial "" "python ~/.config/eww/scripts/notification.py")
(defwidget notification [icon summary body]
  (box :class "notif"
    (box :orientation 'horizontal' :space-evenly false
      (image :image-width 80 :image-height 80 :path icon)
      (box :orientation 'vertical'
        (label :width 100 :wrap true :text summary)
        (label :width 100 :wrap true :text body)
      )
    )
  )
)

(defwindow notifications 
  :monitor 0
  :stacking "overlay"
  :geometry (geometry 
              :x "20px"
              :y "20px"
              :width "2px"
              :height "2px"
              :anchor "top right"
  )

  (literal :content notifications_listener)
)
