;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;                                notification deamon                                   ;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(deflisten notifications_listener :initial "" "python ~/.config/eww/notification.py")
(defwidget notification [id app_name summary body icon]
  (button :class 'notif' :onclick "notify-send ' ' -a 'rm-msg' -r ${id}"
    (box :orientation 'h' :space-evenly false
      (image :path icon :image-height 200 :image-width 200 :visible {icon != ''} :hexpand false :vexpand false)
      (box :orientation 'vertical' :space-evenly false
        (label :wrap true :class 'notif-app' :text app_name)
        (label :wrap true :class 'notif-summary' :text summary)
        (label :wrap true :class 'notif-body' :text body)
      )
    )
  )
)

(defwindow notifications 
  :monitor 0
  :namespace "eww-notification-daemon"
  :stacking "overlay"
  :geometry (geometry :anchor "top right" :x 20 :y 18)

  (box :class "notification_box" (literal :content notifications_listener))
)
