#font_family          Hack Nerd Font Mono
font_family		        FiraMono Nerd Font
#font_family          Mononoki Nerd Font

bold_font	            auto
italic_font		        auto
bold_italic_font	    auto

enable_audio_bell	    false
window_padding_width	4

font_size		          16

# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

background_opacity    0.05
