font_family           Relaxed Typing Mono JP
font_family           FiraCode Nerd Font Mono

bold_font	            auto
italic_font		        auto
bold_italic_font	    auto

enable_audio_bell	    false
window_padding_width	0

font_size		          16

include current-theme.conf

background_opacity    0.75

#map f1 goto_layout center
#map f2 goto_layout stack 
