#font_family          Hack Nerd Font Mono
font_family		        FiraMono Nerd Font
#font_family          Mononoki Nerd Font
#font_family          IosevkaTermSlab Nerd Font Mono

bold_font	            auto
italic_font		        auto
bold_italic_font	    auto

enable_audio_bell	    false
window_padding_width	0

font_size		          18 

include current-theme.conf

background_opacity    0.5

#keybinds
