#font_family           Relaxed Typing Mono JP
font_family           Sarasa Term SC Nerd
font_family           FiraCode Nerd Font Mono

bold_font	            auto
italic_font		        auto
bold_italic_font	    auto

enable_audio_bell	    false

font_size		          14
window_padding_width  8

include current-theme.conf

background_opacity    0.5
