[AdditionalOptions]
extensions            = keyboardShortcut.js
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
spotify_path           = /opt/spotify/
current_theme          = 
color_scheme           = 
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
always_enable_devtools = 1
prefs_path             = /home/alexe/.config/spotify/prefs
inject_theme_js        = 1
replace_colors         = 1
check_spicetify_update = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.31.1205.g4d59ad7c
with    = 2.36.5
