//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//

{
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "layer": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "margin": 8,

    "spacing": 4, // Gaps between modules (4px)
 
    // Load modules
    "include": ["~/.config/waybar/modules.json"],  

    "modules-left": ["group/ttt", "hyprland/window"],
    "modules-center": ["group/workspace"],
    "modules-right": ["backlight", "clock"],

    "group/workspace":{
      "orientation": "horizontal",
      "modules": ["custom/Q", "hyprland/workspaces", "custom/E"]
    },

    "group/battry":{
      "orientation": "horizontal",
      "modules": ["custom/battery","battery"]
    },

    "group/ttt":{
      "orientation": "horizontal",
      "modules": ["group/test"]
    },

    "group/test":{
      "orientation": "horizontal",
      "modules": ["custom/battery", "battery"]
    }
}
