//
// ██╗    ██╗ █████╗ ██╗   ██╗██████╗  █████╗ ██████╗ 
// ██║    ██║██╔══██╗╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
// ██║ █╗ ██║███████║ ╚████╔╝ ██████╔╝███████║██████╔╝
// ██║███╗██║██╔══██║  ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
// ╚███╔███╔╝██║  ██║   ██║   ██████╔╝██║  ██║██║  ██║
//  ╚══╝╚══╝ ╚═╝  ╚═╝   ╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
//

{
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "layer": "top",
    "height": 30, // Waybar height (to be removed for auto height)
    "margin": 8,

    "spacing": 4, // Gaps between modules (4px)
 
    // Load modules
    "include": ["~/.config/waybar/modules.json"],  

    "modules-left": [],
    "modules-center": ["group/workspaces"],
    "modules-right": [],

    "group/workspaces":{
      "orientation": "horizontal",
      "modules": ["custom/q", "hyprland/workspaces", "custom/e"]
    }
}
