# 22: backspace, 65: space
bind = SUPER, M, exec, kitty
bind = SUPER, C, killactive, 
bind = SUPER, code:22, exit
bind = SUPER, code:65, exec, pypr toggle term && hyprctl dispatch bringactivetotop

# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Switch workspaces with mainMod + [1-5]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [1-5]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Move windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Scroll through existing workspaces with mainMod + [e-q]
binde = SUPER, E, workspace, e+1
binde = SUPER, Q, workspace, e-1

# Audio
bind =, XF86AudioMute, exec, zsh ~/.config/eww/scripts/sound.sh mute
binde =, XF86AudioLowerVolume, exec, zsh ~/.config/eww/scripts/sound.sh down
binde =, XF86AudioRaiseVolume, exec, zsh ~/.config/eww/scripts/sound.sh up
bind =, XF86AudioMicMute, exec, zsh ~/.config/eww/scripts/mic.sh 

# Brightness control
binde =, XF86MonBrightnessDown, exec, zsh ~/.config/eww/scripts/brightness.sh down
binde =, XF86MonBrightnessUp, exec, zsh ~/.config/eww/scripts/brightness.sh up

# Iris
bind = SUPER, I, exec, iris 

# Poweroff
bind = SUPER, P, exec, poweroff

# IM
bind = SUPER, code:23, exec, zsh ~/.config/eww/scripts/layout.sh

# Bluetooth
bind =, XF86Calculator, exec, zsh ~/.config/eww/scripts/bluetooth.sh

# Fullscreen
bind = SUPER, f, fullscreen

# Resize
binde = SUPER, up, resizeactive, 0 -10
binde = SUPER, down, resizeactive, 0 10
binde = SUPER, left, resizeactive, -10 0
binde = SUPER, right, resizeactive, 10 0

# Toggle float
bind = SUPER, t, togglefloating 

# Screen shot
bind = SUPER, 0, exec, hyprshot -o ~/Pictures/screenshots -m output
