bind = SUPER, M, exec, kitty
bind = SUPER, C, killactive, 
bind = SUPER, code:22, exit
bind = SUPER, code:65, exec, pypr toggle term && hyprctl dispatch bringactivetotop
bind = SUPER, h, exec, kitty --title scratchpad 
# 22: backspace, 65: space

# Move focus with mainMod + arrow keys
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5

# Scroll through existing workspaces with mainMod + scroll
binde = SUPER, E, workspace, e+1
binde = SUPER, Q, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Audio
bind =, XF86AudioMute, exec, pactl set-sink-mute 0 toggle
binde =, XF86AudioLowerVolume, exec, pactl set-sink-volume 0 -1%
binde =, XF86AudioRaiseVolume, exec, pactl set-sink-volume 0 +1%
bind =, XF86AudioMicMute, exec, pactl set-source-mute 0 toggle

# Brightness control
binde =, XF86MonBrightnessUp, exec, brightnessctl set 1%+
binde =, XF86MonBrightnessDown, exec, brightnessctl set 1%-

# Rofi
bind = SUPER, R, exec, rofi -show drun

# Waybar
bind = SUPER, B, exec, zsh ~/.config/hypr/scripts/waybar.bash

# Poweroff
bind = SUPER, P, exec, poweroff
