exec-once = fcitx5 &
exec-once = pypr &
exec-once = wl-paste cliphist &
exec-once = /usr/bin/hyprland-monitor-attached ~/.config/scripts/monitoradded.sh ~/.config/scripts/monitorremoved.sh &
exec-once = eww open-many bar notifications &
exec-once = swww-daemon &
exec-once = zsh ~/.config/scripts/hypr-init.sh
