exec-once = sleep 2 && swww init &
exec-once = fcitx5 &
exec-once = eww open bar &
exec-once = pypr &
exec-once = sleep 15 && zsh ~/.config/eww/scripts/brightness.sh &
exec-once = sleep 30 && zsh ~/.config/eww/scripts/sound.sh &
