exec-once = zsh ~/.config/hypr/scripts/XDPH.zsh &
exec-once = swww init &
exec-once = fcitx5 &
exec-once = eww open-many bar notifications &
exec-once = pypr &
exec-once = wl-paste cliphist
exec-once = sleep 15 && zsh ~/.config/eww/scripts/brightness.sh &
exec-once = sleep 30 && zsh ~/.config/eww/scripts/sound.sh &
exec-once = sleep 30 && zsh ~/.config/eww/scripts/bluetooth.sh locked &
