exec-once = swww-daemon &
exec-once = fcitx5 &
exec-once = pypr &
exec-once = wl-paste cliphist &
exec-once = eww open-many notifications bar_left  bar_right --arg bar_left:height=1800 --arg bar_right:height=1800 &
exec-once = zsh ~/.config/scripts/hypr-init.sh
exec-once = /usr/bin/hyprland-monitor-attached ~/.config/scripts/monitoradded.sh ~/.config/scripts/monitorremoved.sh &
