exec-once = zsh ~/.config/hypr/scripts/XDPH.zsh &
exec-once = fcitx5 &
exec = swww init &
exec = eww open-many bar notifications &
exec-once = pypr &
exec-once = wl-paste cliphist
exec-once = sleep 2 && zsh ~/.config/eww/scripts/brightness.sh &
exec-once = sleep 2 && zsh ~/.config/eww/scripts/sound.sh &
exec-once = sleep 2 && zsh ~/.config/eww/scripts/bluetooth.sh locked &
