exec-once = zsh ~/.config/hypr/scripts/XDPH.zsh &
exec-once = fcitx5 &
exec = swww init &
exec = eww open-many bar_long notifications &
exec-once = pypr &
exec-once = wl-paste cliphist
exec-once = sleep 2 && zsh ~/.config/eww/scripts/brightness.sh &
exec-once = sleep 5 && zsh ~/.config/eww/scripts/sound.sh &
exec-once = sleep 2 && zsh ~/.config/eww/scripts/bluetooth.sh locked &
exec-once = /usr/bin/hyprland-monitor-attached ~/.config/hypr/scripts/monitoradded.sh ~/.config/hypr/scripts/monitorremoved.sh &
exec-once = sleep 10 && zsh ~/.config/hypr/scripts/workspaces.sh &
