exec-once = swww-daemon &
exec-once = fcitx5 &
exec-once = pypr &
exec-once = wl-paste cliphist &
exec-once = eww open-many notifications --arg height=1800 bar_left --arg height=1800 bar_right &
exec-once = zsh ~/.config/scripts/hypr-init.sh
exec-once = /usr/bin/hyprland-monitor-attached ~/.config/scripts/monitoradded.sh ~/.config/scripts/monitorremoved.sh &
