input {
    kb_layout = us,

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    repeat_rate = 40
    repeat_delay = 450
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    
    # Colors (dark)
    # Active border
    # bg3:   665C54 (100%)
    #
    # Unactive border
    # bg1:   3C3836 (100%)

    # Colors (light)
    # Active border
    # bg3:   BDAE93 (100%)
    #
    # Unactive border
    # bg1:   EBDBB2 (100%)

    gaps_in = 4
    gaps_out = 25
    border_size = 2
   
    # Bg3
    col.active_border = rgba(665C54ff)
   
    # Bg1
    col.inactive_border = rgba(3C3836ff)

    layout = dwindle
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 10
    
    blur {
        enabled = true
        size = 2
        passes = 1 
        ignore_opacity = false
        new_optimizations = true
        # xray = true # ( useless )
   }
   
    # Opacity
    # active_opacity = 0.5
    # inactive_opacity = 0.5

    # Shadow
    drop_shadow = true
    shadow_offset = 6 6
    shadow_range = 6
    shadow_render_power = 0
    col.shadow = 0x66000000
    shadow_ignore_window = false
}

animations {
    enabled = true

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

monitor= eDP-1, addreserved, -17, 0, 0, 0
#monitor= eDP-1, addreserved, -25, 0, 0, 0

source = ~/.config/hypr/screen.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/exec.conf
