input {
    kb_layout = us,
    kb_variant =
    kb_model =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    repeat_rate = 40
    repeat_delay = 450
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.5
}

source = ~/.config/hypr/screen.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/bind.conf
source = ~/.config/hypr/exec.conf
