## peripherique config

input {
	# keyboard
    	kb_layout = us
    	kb_options = caps:swapescape
	repeat_rate = 40
	repeat_delay = 200

	# trackpad
	follow_mouse = true
	sensitivity = 0

	touchpad {
		disable_while_typing = false
		natural_scroll = true
	}
}

gestures {
	workspace_swipe = false
}

device {
	name = lele
    	kb_options = ""
}

## key binds
# 22: backspace, 65: space

bind = SUPER, m, exec, kitty
bind = SUPER, code:22, exit
bind = SUPER, c, killactive
