$s = size 80% 85%

$c = class:^(kitty),title:(scratchpad)$
windowrulev2 = float,$c 
windowrulev2 = $s, $c 
windowrulev2 = workspace special silent, $c 
windowrulev2 = center, $c
windowrulev2 = opacity 0.99, class:^(firefoxdeveloperedition)$

workspace = 1, persistent:true
workspace = 2, persistent:true
workspace = 3, persistent:true
workspace = 4, persistent:true
workspace = 5, persistent:true

layerrule = blur, address:0x576b1ffabec0
layerrule = blur, address:0x576b200069c0
