# Floating term
$c = class:^(kitty),title: (scratchpad)$

windowrulev2 = float, $c 
windowrulev2 = workspace special silent, $c 
windowrulev2 = center, $c

# Firefox op
windowrulev2 = opacity 0.90, class:^(firefoxdeveloperedition)$
windowrulev2 = noblur, class:^(firefoxdeveloperedition)$

# Persistent workspaces
workspace = 1, persistent:true, monitor:eDP-1
workspace = 2, persistent:true, monitor:eDP-1
workspace = 3, persistent:true, monitor:eDP-1, default:true
workspace = 4, persistent:true, monitor:eDP-1
workspace = 5, persistent:true, monitor:eDP-1

layerrule = blur, eww-bar
