#monitor =, 2880x1800@90, 0x0, 1 // test
monitor = eDP-1, 2880x1800@90, 0x0, 1

#mirror // default is commented
#monitor =, preferred, auto, 1, mirror, eDP-1

#random monitor
monitor =, preferred, auto, 1
