# Mane monitor
monitor = desc:California Institute of Technology 0x1402, 2880x1800@90, 0x0, 1
monitor = desc:Dell Inc. DELL S2721DGF HQGJW83, 2560x1440@60, 0x0, 1

# Random monitor
monitor =, preferred, auto, 1

# Mirror // default is commented
#monitor =, preferred, auto, 1, mirror, eDP-1
