monitor = desc:California Institute of Technology 0x1402, 2880x1800@90, 0x0, 1

#random monitor
monitor =, preferred, auto, 1

#mirror // default is commented
#monitor =, preferred, auto, 1, mirror, eDP-1
