general {
  #gaps_out = 10, 10, 10, 10
  #gaps_in = 5

  gaps_out = 0
  gaps_in = 0

  # Borders
  border_size = 2
  col.active_border = rgba(665C54ff)
  col.inactive_border = rgba(3C3836ff)

  layout = dwindle
}

decoration {
  blur {
    enabled = true
	  special = true
    new_optimizations = true
    size = 4
    passes = 3
    contrast = 1
    vibrancy = 1
    noise = 0.03
  }

  # Shadow
  drop_shadow = false
  shadow_offset = 6 6
  shadow_range = 6
  shadow_render_power = 0
  col.shadow = 0x66000000
  shadow_ignore_window = false
}

animations {
  enabled = true

  bezier = anim, 0.5, 0.25, 0.25, 1 

  animation = windows, true, 6,anim, popin 10%
  animation = windowsOut, true, 6,anim, popin 90%
  animation = border, true, 4,anim
  animation = borderangle, true, 4,anim
  animation = fade, true, 4,anim
  animation = workspaces, false, 4, anim, slidevert
}
