return {
	{
		"mfussenegger/nvim-dap",
		config = function()
			require("dap").adapters.gdb = {
				type = "executable",
				command = "/usr/bin/gdb",
				name = "gdb",
			}

			local gdb = {
				name = "Launch gdb",
				type = "gdb", -- matches the adapter
				request = "launch", -- could also attach to a currently running process
				program = function()
					return vim.fn.input("Path to executable: ", vim.fn.getcwd() .. "/", "file")
				end,
				cwd = "${workspaceFolder}",
				stopOnEntry = false,
				args = {},
				runInTerminal = false,
			}

			require("dap").configurations.cpp = {
				gdb, -- different debuggers or more configurations can be used here
			}
		end,
	},
	--{ "rcarriga/nvim-dap-ui" },
	--{ "jay-babu/mason-nvim-dap.nvim" },
}
